
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cross-env": "^7.0.2",
    "edit-json-file": "^1.5.0",
    "electron-is-dev": "^1.2.0",
    "express": "^4.17.1",
    "firebase": "^8.1.2",
    "mongoose": "^5.10.15",
    "mysql": "^2.18.1",
    "parse": "^2.19.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bs-notifier": "^6.0.0",
    "react-datepicker": "^3.3.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.1",
    "react-icons": "^4.1.0",
    "react-minimal-side-navigation": "^1.5.1",
    "react-modal": "^3.12.1",
    "react-native": "^0.63.3",
    "react-overlays": "^4.1.1",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
















    "react-bootstrap": "^1.4.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bs-notifier": "^6.0.0",
    "react-datepicker": "^3.3.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.1",
    "react-icons": "^4.1.0",
    "react-minimal-side-navigation": "^1.5.1",
    "react-modal": "^3.12.1",
    "react-native": "^0.63.3",
    "react-overlays": "^4.1.1",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
